/* Foundation, toolbar and primary buttons */

QWidget {
    background: transparent;
    color: #effff7;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
    font-weight: 600;
    outline: none;
}

QWidget#modalBackdropOverlay {
    background-color: rgba(0, 0, 0, 198);
    border: none;
}

QMainWindow,
QWidget#workspaceRoot,
QFrame#workspaceFrame {
    background: transparent;
}

QToolBar#mainToolbar,
QFrame#pageToolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(2, 11, 14, 238),
                                stop:0.45 rgba(4, 27, 26, 226),
                                stop:1 rgba(1, 8, 12, 242));
    border: 7px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
    padding: 8px;
    spacing: 0px;
}

QPushButton,
QToolBar#mainToolbar QToolButton {
    background-color: rgba(0, 11, 10, 224);
    border: 5px solid transparent;
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largeup_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    min-height: 32px;
    padding: 3px 18px;
    color: #c7eadc;
    font-weight: 700;
}

QPushButton:focus,
QToolBar#mainToolbar QToolButton:focus,
QCheckBox:focus,
QSlider:focus,
QTabBar::tab:focus {
    outline: none;
}

QPushButton:hover,
QToolBar#mainToolbar QToolButton:hover {
    background-color: rgba(0, 22, 17, 235);
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largeover_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    color: #ffffff;
    font-weight: 700;
}

QPushButton:checked,
QToolBar#mainToolbar QToolButton:checked {
    background-color: rgba(18, 10, 1, 238);
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
    color: #fff3e1;
    font-weight: 800;
}

QPushButton[textPulse="true"],
QToolButton[textPulse="true"] {
    color: #ffffff;
    font-weight: 800;
}

QPushButton:pressed,
QToolBar#mainToolbar QToolButton:pressed {
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largedown_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    color: #f6e1c4;
}

QPushButton:disabled,
QToolBar#mainToolbar QToolButton:disabled {
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largedisabled_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    color: #6e7d7a;
}

QToolBar#mainToolbar QToolButton {
    min-width: 96px;
    min-height: 34px;
    margin: 0;
    font-weight: 700;
}

QToolBar#mainToolbar QToolButton#discordPromoButton {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonup.png) 14 14 14 14 stretch stretch;
    min-width: 48px;
    min-height: 42px;
    max-height: 48px;
    padding: 0;
    margin-left: 6px;
    margin-right: 4px;
}

QToolBar#mainToolbar QToolButton#discordPromoButton:hover {
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonover.png) 14 14 14 14 stretch stretch;
}

QToolBar#mainToolbar QToolButton#discordPromoButton:pressed {
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonpressed.png) 14 14 14 14 stretch stretch;
}

QToolBar#mainToolbar QToolButton#boostyPromoButton {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_mediumbutton_yellow_normal.png) 12 26 12 26 stretch stretch;
    min-width: 92px;
    min-height: 34px;
    max-height: 42px;
    padding: 1px 14px;
    margin-left: 2px;
    color: #fff1cb;
}

QToolBar#mainToolbar QToolButton#boostyPromoButton:hover {
    border-image: url(:/textures/ui_nova_global_mediumbutton_yellow_over.png) 12 26 12 26 stretch stretch;
    color: #ffffff;
}

QToolBar#mainToolbar QToolButton#boostyPromoButton:pressed {
    border-image: url(:/textures/ui_nova_global_mediumbutton_yellow_down.png) 12 26 12 26 stretch stretch;
    color: #ffd58c;
}

QPushButton#analysisCancelButton {
    min-width: 220px;
    min-height: 34px;
    padding: 4px 24px;
    font-weight: 700;
}

QPushButton#analysisCancelButton:hover {
    font-weight: 700;
}

QFrame#graphControlsFrame {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 6 6 6 6 stretch stretch;
}

QLabel#graphControlsLabel {
    color: #86cbbb;
    font-size: 9pt;
    font-weight: 700;
    padding: 0 8px;
}

QPushButton#graphControlButton {
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_normal.png) 10 24 10 24 stretch stretch;
    min-height: 26px;
    padding: 0 12px;
}

QPushButton#graphControlButton:hover {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_over.png) 10 24 10 24 stretch stretch;
}

QPushButton#graphControlButton:pressed {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_down.png) 10 24 10 24 stretch stretch;
}

