/* Optimization wizard and status bar */

QDialog#optimizationWizardDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(2, 13, 14, 252),
                                stop:0.55 rgba(0, 7, 9, 252),
                                stop:1 rgba(0, 3, 6, 254));
}

QWidget#optimizationWizardPage {
    background-color: rgba(0, 5, 7, 248);
}

QWidget#optimizationWizardPage QLabel#panelTitle {
    color: #f2fff9;
}

QWidget#optimizationWizardPage QLabel#inspectorSubtitle {
    color: #b8f6e4;
}

QTabWidget#optimizationSteps::pane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(2, 15, 15, 242),
                                stop:0.55 rgba(0, 8, 10, 248),
                                stop:1 rgba(0, 4, 7, 252));
    border: 8px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"],
QPlainTextEdit#optimizationDetails,
QPlainTextEdit#optimizationSummary,
QPlainTextEdit#optimizationAudit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(4, 21, 22, 242),
                                stop:1 rgba(0, 8, 11, 248));
    border: 8px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
    color: #e9fff8;
    selection-background-color: rgba(68, 200, 162, 120);
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"]::item {
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 repeat repeat;
    min-height: 30px;
    padding: 5px 10px;
    color: #dffff5;
    font-weight: 600;
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"]::item:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 repeat repeat;
    color: #ffffff;
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"]::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 repeat repeat;
    color: #fff4e8;
}

QWidget#optimizationWizardPage QHeaderView::section {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 repeat repeat;
    color: #dffff5;
    min-height: 32px;
    padding: 5px 10px;
    font-weight: 700;
}

QWidget#optimizationWizardPage QHeaderView::section:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 repeat repeat;
    color: #ffffff;
}

QWidget#optimizationWizardPage QScrollBar:horizontal {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbar_bg.png) 5 22 5 22 repeat repeat;
    height: 24px;
    margin: 0;
}

QWidget#optimizationWizardPage QScrollBar::handle:horizontal {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 7 14 7 14 repeat repeat;
    min-width: 72px;
    margin: 2px;
}

QWidget#optimizationWizardPage QScrollBar::handle:horizontal:hover,
QWidget#optimizationWizardPage QScrollBar::handle:horizontal:pressed {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 7 14 7 14 repeat repeat;
}

QSplitter#optimizationContent::handle {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 14 7 14 7 repeat repeat;
}

QSplitter#optimizationContent::handle:hover {
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 14 7 14 7 repeat repeat;
}

QSplitter::handle {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 14 7 14 7 repeat repeat;
}

QSplitter::handle:hover {
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 14 7 14 7 repeat repeat;
}

QStatusBar#mainStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 7, 9, 252),
                                stop:0.5 rgba(1, 15, 14, 246),
                                stop:1 rgba(0, 5, 8, 252));
    border: none;
    border-top: 1px solid rgba(0, 160, 115, 150);
    color: #b9d8d1;
    padding: 4px 10px 5px 10px;
    min-height: 30px;
}

QStatusBar#mainStatusBar::item {
    border: none;
    background: transparent;
}
