QWidget {
    background: transparent;
    color: #effff7;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
    font-weight: 600;
    outline: none;
}

QMainWindow,
QWidget#workspaceRoot,
QFrame#workspaceFrame {
    background: transparent;
}

QToolBar#mainToolbar,
QFrame#pageToolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(2, 11, 14, 238),
                                stop:0.45 rgba(4, 27, 26, 226),
                                stop:1 rgba(1, 8, 12, 242));
    border: 7px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
    padding: 8px;
    spacing: 0px;
}

QPushButton,
QToolBar#mainToolbar QToolButton {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largeup_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    min-height: 32px;
    padding: 3px 18px;
    color: #d8f7dc;
    font-weight: 700;
}

QPushButton:focus,
QToolBar#mainToolbar QToolButton:focus,
QCheckBox:focus,
QSlider:focus,
QTabBar::tab:focus {
    outline: none;
}

QPushButton:hover,
QToolBar#mainToolbar QToolButton:hover {
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largeover_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    color: #a9ffe1;
    font-weight: 700;
}

QPushButton[textPulse="true"],
QToolButton[textPulse="true"] {
    color: #ffffff;
    font-weight: 800;
}

QPushButton:pressed,
QToolBar#mainToolbar QToolButton:pressed {
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largedown_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    color: #f6e1c4;
}

QPushButton:disabled,
QToolBar#mainToolbar QToolButton:disabled {
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largedisabled_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    color: #6e7d7a;
}

QToolBar#mainToolbar QToolButton {
    min-width: 96px;
    min-height: 34px;
    margin: 0;
    font-weight: 700;
}

QToolBar#mainToolbar QToolButton#discordPromoButton {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonup.png) 14 14 14 14 stretch stretch;
    min-width: 48px;
    min-height: 42px;
    max-height: 48px;
    padding: 0;
    margin-left: 6px;
    margin-right: 4px;
}

QToolBar#mainToolbar QToolButton#discordPromoButton:hover {
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonover.png) 14 14 14 14 stretch stretch;
}

QToolBar#mainToolbar QToolButton#discordPromoButton:pressed {
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonpressed.png) 14 14 14 14 stretch stretch;
}

QToolBar#mainToolbar QToolButton#boostyPromoButton {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_mediumbutton_yellow_normal.png) 12 26 12 26 stretch stretch;
    min-width: 92px;
    min-height: 34px;
    max-height: 42px;
    padding: 1px 14px;
    margin-left: 2px;
    color: #fff1cb;
}

QToolBar#mainToolbar QToolButton#boostyPromoButton:hover {
    border-image: url(:/textures/ui_nova_global_mediumbutton_yellow_over.png) 12 26 12 26 stretch stretch;
    color: #ffffff;
}

QToolBar#mainToolbar QToolButton#boostyPromoButton:pressed {
    border-image: url(:/textures/ui_nova_global_mediumbutton_yellow_down.png) 12 26 12 26 stretch stretch;
    color: #ffd58c;
}

QPushButton#analysisCancelButton {
    min-width: 220px;
    min-height: 34px;
    padding: 4px 24px;
    font-weight: 700;
}

QPushButton#analysisCancelButton:hover {
    font-weight: 700;
}

QFrame#graphControlsFrame {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 6 6 6 6 stretch stretch;
}

QLabel#graphControlsLabel {
    color: #86cbbb;
    font-size: 9pt;
    font-weight: 700;
    padding: 0 8px;
}

QPushButton#graphControlButton {
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_normal.png) 10 24 10 24 stretch stretch;
    min-height: 26px;
    padding: 0 12px;
}

QPushButton#graphControlButton:hover {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_over.png) 10 24 10 24 stretch stretch;
}

QPushButton#graphControlButton:pressed {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_down.png) 10 24 10 24 stretch stretch;
}

QLineEdit,
QComboBox {
    background-color: rgba(4, 11, 15, 238);
    border: none;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    min-height: 28px;
    padding: 4px 10px;
    selection-background-color: #2a8068;
}

QLineEdit:focus,
QComboBox:focus,
QComboBox:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
}

QLineEdit#pathEdit {
    background: transparent;
    border: 6px solid transparent;
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largedown_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
    min-height: 34px;
    padding: 4px 16px;
    color: #eef7ee;
    selection-background-color: rgba(96, 214, 173, 120);
}

QLineEdit#pathEdit:focus,
QLineEdit#pathEdit:hover {
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largedown_ONE_UPSCALE_APS.png) 28 40 28 40 stretch stretch;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: url(:/textures/ui_glue_dropdownarrow_normal_terran.png);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView,
QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(3, 24, 25, 248),
                                stop:1 rgba(0, 8, 12, 250));
    border: 7px solid transparent;
    border-image: url(:/textures/ui_glue_dropdownmenuframe_terran.png) 8 8 8 8 stretch stretch;
    selection-background-color: transparent;
    selection-color: white;
    padding: 6px;
}

QMenu::item {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    padding: 7px 24px;
}

QMenu::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
}

QCheckBox {
    spacing: 10px;
    color: #dbeee2;
    padding: 6px 12px;
    min-height: 28px;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
}

QCheckBox[textureType="checkBoxRow"] {
    padding: 8px 14px;
    min-height: 34px;
}

QCheckBox:hover {
    color: #f0fff6;
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 stretch stretch;
}

QCheckBox:checked {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
}

QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(4, 24, 25, 242),
                                stop:0.55 rgba(1, 12, 15, 246),
                                stop:1 rgba(0, 6, 10, 248));
    border: 7px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    color: #c7d9d5;
    min-height: 28px;
    padding: 5px 12px;
    margin-right: 0px;
    font-weight: 700;
    outline: 0;
}

QTabBar::tab:focus,
QTabBar::tab:selected:focus,
QLabel#workspaceTabLabel,
QLabel#workspaceTabLabel:focus {
    outline: none;
    border: none;
}

QTabBar::tab:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 stretch stretch;
    color: #fff1e4;
}

QTabBar::tab:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
    color: #fff4e9;
}

QFrame#inspectorHeader,
QFrame#graphHeader,
QFrame#dependenciesHeader,
QFrame#bucketCard,
QFrame#graphCard,
QFrame#inspectorCard,
QFrame#tablePane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(4, 23, 24, 232),
                                stop:0.5 rgba(2, 13, 16, 238),
                                stop:1 rgba(0, 7, 10, 242));
    border: none;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
}

QFrame#familySelectorCard {
    background-color: rgba(4, 18, 22, 238);
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
}

QComboBox#familySelector {
    min-height: 38px;
    padding: 2px 46px 2px 16px;
    color: #eafff7;
    background: transparent;
    border: 8px solid transparent;
    border-image: url(:/textures/ui_glue_dropdownbutton_normal_terran.png) 16 16 16 16 stretch stretch;
}

QComboBox#familySelector:hover {
    color: #ffffff;
    border-image: url(:/textures/ui_glue_dropdownbutton_over_terran.png) 16 16 16 16 stretch stretch;
}

QComboBox#familySelector:on {
    color: #fff1df;
    border-image: url(:/textures/ui_glue_dropdownbutton_Pressed_terran.png) 16 16 16 16 stretch stretch;
}

QComboBox#familySelector::drop-down {
    width: 38px;
    border: none;
    background: transparent;
}

QComboBox#familySelector::down-arrow {
    image: url(:/textures/ui_glue_dropdownarrow_normal_terran.png);
    width: 22px;
    height: 22px;
}

QComboBox#familySelector::down-arrow:hover {
    image: url(:/textures/ui_glue_dropdownarrow_over_terran.png);
}

QAbstractItemView#familySelectorPopup {
    color: #dcfff4;
    padding: 8px;
    outline: none;
    background-color: #020b0e;
    border: 8px solid transparent;
    border-image: url(:/textures/ui_glue_dropdownmenuframe_terran.png) 12 12 12 12 stretch stretch;
    selection-color: #fff3e5;
    selection-background-color: transparent;
}

QAbstractItemView#familySelectorPopup::item {
    min-height: 30px;
    padding: 3px 12px;
    border: 4px solid transparent;
}

QAbstractItemView#familySelectorPopup::item:hover,
QAbstractItemView#familySelectorPopup::item:selected {
    color: #ffffff;
    border-image: url(:/textures/ui_glue_dropdownmenubutton_selected_terran.png) 5 5 5 5 stretch stretch;
}

QTreeWidget#dataCollectionFamilyTree {
    background-color: rgba(1, 10, 14, 242);
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
}

QTreeWidget#dataCollectionFamilyTree::item:has-children {
    color: #eafff8;
    font-weight: 700;
}

QTreeWidget#dataCollectionFamilyTree::item:selected {
    color: #fff3e7;
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
}

QTreeView,
QTableView,
QTableWidget,
QListWidget,
QPlainTextEdit,
QGraphicsView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(4, 19, 21, 246),
                                stop:1 rgba(0, 8, 11, 248));
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 repeat repeat;
    alternate-background-color: rgba(10, 25, 27, 220);
    selection-background-color: transparent;
    selection-color: white;
    gridline-color: rgba(53, 91, 83, 120);
    font-size: 11pt;
}

QAbstractItemView {
    outline: 0;
}

QTreeView:focus,
QTableView:focus,
QTableWidget:focus,
QListWidget:focus,
QPlainTextEdit:focus {
    border-image: url(:/textures/ui_nova_global_tooltip.png) 6 6 6 6 stretch stretch;
}

QScrollBar:vertical {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbar_bg.png) 22 5 22 5 repeat repeat;
    width: 24px;
    margin: 0;
}

QScrollBar:horizontal {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbar_bg.png) 5 22 5 22 repeat repeat;
    height: 24px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 24 10 24 10 repeat repeat;
    min-height: 52px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 7 14 7 14 repeat repeat;
    min-width: 72px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background: transparent;
    border: none;
}

QSlider#backgroundMusicVolume::groove:horizontal {
    height: 24px;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_glue_sliderframe_terran.png) 6 12 6 12 stretch stretch;
    background: transparent;
}

QSlider#backgroundMusicVolume::sub-page:horizontal {
    height: 24px;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_glue_sliderfill_terran.png) 6 12 6 12 stretch stretch;
    background: transparent;
}

QSlider#backgroundMusicVolume::add-page:horizontal {
    height: 24px;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 stretch stretch;
    background: transparent;
}

QSlider#backgroundMusicVolume::handle:horizontal {
    width: 28px;
    height: 28px;
    margin: -5px -3px;
    background: transparent;
    border: none;
    image: url(:/textures/ui_glue_sliderhandle_normalpressed_terran.png);
}

QSlider#backgroundMusicVolume::handle:horizontal:hover {
    image: url(:/textures/ui_glue_sliderhandle_normaloverpressedover_terran.png);
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: transparent;
    border: none;
    width: 0;
    height: 0;
}

QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    image: none;
    width: 0;
    height: 0;
}

QAbstractScrollArea::corner {
    background: transparent;
    border: none;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 14 7 14 7 repeat repeat;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:horizontal:pressed {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 7 14 7 14 repeat repeat;
}

QTableView::item:focus,
QTreeView::item:focus,
QTableWidget::item:focus {
    outline: 0;
}

QTreeView::item,
QTableView::item,
QTableWidget::item,
QListWidget::item {
    background: transparent;
    border: 3px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 repeat repeat;
    padding: 6px 9px;
    font-weight: 600;
}

QTreeView::item:hover,
QTableView::item:hover,
QTableWidget::item:hover,
QListWidget::item:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 repeat repeat;
    color: #b9ffe8;
    font-weight: 600;
}

QTreeView::item:selected,
QTableView::item:selected,
QTableWidget::item:selected,
QListWidget::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 repeat repeat;
    color: #fff4e9;
    font-weight: 700;
}

QTableView::item:selected,
QTableWidget::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 repeat repeat;
    color: #effff9;
}

QLabel#objectContextLabel {
    color: #a9d8cd;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    padding: 5px 10px;
    font-weight: 600;
}

QDialog#toolDialog {
    background: transparent;
    border: 8px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 stretch stretch;
    padding: 8px;
}

QDialog,
QFileDialog,
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(4, 22, 24, 250),
                                stop:0.6 rgba(1, 9, 12, 250),
                                stop:1 rgba(0, 5, 8, 252));
    color: #effff7;
}

QFileDialog#sc2FileDialog,
QFileDialog#sc2FileDialog QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(5, 27, 28, 248),
                                stop:0.58 rgba(2, 12, 15, 250),
                                stop:1 rgba(0, 7, 10, 252));
    color: #effff7;
}

QFileDialog#sc2FileDialog QFrame,
QFileDialog#sc2FileDialog QSplitter,
QFileDialog#sc2FileDialog QStackedWidget,
QFileDialog#sc2FileDialog QGroupBox,
QMessageBox {
    border: 6px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
    background: transparent;
}

QFileDialog#sc2FileDialog QLabel,
QFileDialog#sc2FileDialog QCheckBox,
QFileDialog#sc2FileDialog QRadioButton,
QMessageBox QLabel {
    color: #effff7;
    background: transparent;
}

QFileDialog#sc2FileDialog QToolButton {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonup.png) 14 14 14 14 stretch stretch;
    min-width: 30px;
    min-height: 28px;
    padding: 1px;
    color: #effff7;
}

QFileDialog#sc2FileDialog QToolButton:hover {
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonover.png) 14 14 14 14 stretch stretch;
    color: #ffffff;
}

QFileDialog#sc2FileDialog QToolButton:pressed {
    border-image: url(:/textures/ui_glues_greenbuttons_largeiconbuttonpressed.png) 14 14 14 14 stretch stretch;
}

QFileDialog#sc2FileDialog QTreeView,
QFileDialog#sc2FileDialog QListView,
QFileDialog#sc2FileDialog QTableView {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
    color: #effff7;
    alternate-background-color: rgba(4, 18, 16, 210);
}

QFileDialog#sc2FileDialog QTreeView::item,
QFileDialog#sc2FileDialog QListView::item,
QFileDialog#sc2FileDialog QTableView::item {
    border: 3px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    padding: 5px 9px;
    color: #effff7;
}

QFileDialog#sc2FileDialog QTreeView::item:hover,
QFileDialog#sc2FileDialog QListView::item:hover,
QFileDialog#sc2FileDialog QTableView::item:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 stretch stretch;
    color: #ffffff;
}

QFileDialog#sc2FileDialog QTreeView::item:selected,
QFileDialog#sc2FileDialog QListView::item:selected,
QFileDialog#sc2FileDialog QTableView::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
    color: #ffffff;
}

QTreeView#fileTree::item {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    min-height: 30px;
    padding: 4px 10px;
}

QTreeView#fileTree::item:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 stretch stretch;
    color: #fff0cf;
}

QTreeView#fileTree::item:selected,
QTableView#archiveFileTable::item:selected {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
    color: #fff0df;
    font-weight: 700;
}

QTreeView#fileTree::item:selected:hover,
QTableView#archiveFileTable::item:selected:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
    color: #ffffff;
}

QHeaderView::section {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 stretch stretch;
    min-height: 30px;
    padding: 6px 10px;
    color: #eefdf7;
    font-weight: 700;
}

QHeaderView::section:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 stretch stretch;
}

QAbstractItemView QLineEdit {
    border-image: url(:/textures/ui_nova_global_tooltip_orange.png) 8 8 8 8 stretch stretch;
}

QLabel#panelTitle {
    color: #f5fffc;
    font-size: 14px;
    font-weight: 700;
}

QTreeView#duplicatesTree {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip_orange.png) 7 7 7 7 repeat repeat;
}

QGraphicsView#graphView {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 7 7 7 7 repeat repeat;
}

QLabel#graphHintBadge {
    background: transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 stretch stretch;
    color: #d8fff2;
    padding: 6px 10px;
    font-weight: 600;
}

QTableView#cleanupTable {
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 7 7 7 7 repeat repeat;
}

QLabel#inspectorSubtitle {
    color: #9ab8b2;
}

QDialog#sc2OpenFileDialog {
    background-color: rgba(2, 16, 14, 252);
    border: 12px solid transparent;
    border-image: url(:/textures/ui_nova_archives_backgroundframe.png) 24 24 24 24 stretch stretch;
    padding: 6px;
}

QFrame#sc2OpenFileHexOverlay {
    background-color: rgba(0, 55, 78, 18);
    background-image: url(:/textures/ui_battlenet_glues_pageassets_dialog_hexpattern.png);
    background-repeat: repeat;
    border: none;
}

QFrame#sc2OpenFileTitleBar {
    background: transparent;
    border: none;
    min-height: 66px;
}

QFrame#sc2OpenFilePanelHeader {
    background: transparent;
    border: none;
    min-height: 32px;
}

QLabel#sc2OpenFilePanelTitle {
    color: #ffffff;
    font-size: 14pt;
    font-weight: 700;
    background: transparent;
}

QLabel#sc2OpenFilePanelIcon {
    background: transparent;
    min-width: 32px;
    min-height: 32px;
}

QDialog#sc2OpenFileDialog QLabel,
QDialog#sc2OpenFileDialog QLineEdit,
QDialog#sc2OpenFileDialog QComboBox,
QDialog#sc2OpenFileDialog QTableWidget,
QDialog#sc2OpenFileDialog QListWidget {
    color: #9fffdc;
    font-size: 12pt;
    font-weight: 600;
}

QDialog#sc2OpenFileDialog QLabel#panelTitle {
    color: #eafff6;
    font-size: 13pt;
    font-weight: 700;
}

QDialog#sc2OpenFileDialog QLabel#inspectorSubtitle {
    color: #93e8cc;
    font-size: 12pt;
    font-weight: 600;
}

QDialog#sc2OpenFileDialog QLineEdit {
    background: transparent;
    border: 6px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 stretch stretch;
    color: #9fffdc;
    min-height: 30px;
    padding: 1px 10px;
    font-weight: 600;
    selection-background-color: rgba(75, 218, 176, 130);
    selection-color: #ffffff;
}

QDialog#sc2OpenFileDialog QLineEdit:focus {
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 stretch stretch;
    color: #9fffdc;
    padding: 1px 10px;
    font-weight: 600;
}

QPushButton#sc2OpenFileParentButton {
    background: transparent;
    border: 6px solid transparent;
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_normal.png) 18 24 18 24 stretch stretch;
    color: #dffff5;
    min-width: 68px;
    min-height: 30px;
    padding: 1px 11px;
    font-size: 12pt;
    font-weight: 800;
}

QPushButton#sc2OpenFileParentButton:hover {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_over.png) 18 24 18 24 stretch stretch;
    color: #ffffff;
    padding: 1px 11px;
}

QPushButton#sc2OpenFileParentButton:pressed {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_down.png) 18 24 18 24 stretch stretch;
    color: #ffffff;
}

QPushButton#sc2OpenFileParentButton:disabled {
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_disabled.png) 18 24 18 24 stretch stretch;
    color: rgba(211, 255, 233, 95);
}

QComboBox#sc2OpenFileFilter {
    background: transparent;
    border: 6px solid transparent;
    border-image: url(:/textures/ui_glue_dropdownbutton_normal_terran.png) 16 46 16 16 stretch stretch;
    color: #9fffdc;
    min-height: 30px;
    padding: 1px 38px 1px 10px;
    font-weight: 600;
}

QComboBox#sc2OpenFileFilter:focus {
    border-image: url(:/textures/ui_glue_dropdownbutton_normal_terran.png) 16 46 16 16 stretch stretch;
    color: #9fffdc;
    padding: 1px 38px 1px 10px;
    font-weight: 600;
}

QComboBox#sc2OpenFileFilter:hover {
    border-image: url(:/textures/ui_glue_dropdownbutton_over_terran.png) 16 46 16 16 stretch stretch;
    color: #ffffff;
    padding: 1px 38px 1px 10px;
    font-weight: 600;
}

QComboBox#sc2OpenFileFilter:on {
    border-image: url(:/textures/ui_glue_dropdownbutton_over_terran.png) 16 46 16 16 stretch stretch;
    color: #ffffff;
    padding: 1px 38px 1px 10px;
    font-weight: 600;
}

QComboBox#sc2OpenFileFilter::drop-down {
    width: 34px;
    border: none;
    background: transparent;
}

QComboBox#sc2OpenFileFilter::down-arrow {
    image: url(:/textures/ui_glue_dropdownarrow_normal_terran.png);
    width: 18px;
    height: 13px;
    margin-right: 8px;
}

QComboBox#sc2OpenFileFilter::down-arrow:on {
    image: url(:/textures/ui_glue_dropdownarrow_over_terran.png);
}

QComboBox#sc2OpenFileFilter::down-arrow:hover {
    image: url(:/textures/ui_glue_dropdownarrow_over_terran.png);
}

QComboBox#sc2OpenFileFilter QAbstractItemView::item:hover,
QComboBox#sc2OpenFileFilter QAbstractItemView::item:selected {
    color: #ffffff;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_glue_dropdownmenubutton_selected_terran.png) 5 5 5 5 stretch stretch;
    padding: 3px 8px;
}

QDialog#sc2OpenFileDialog QSplitter::handle {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 14 7 14 7 repeat repeat;
}

QDialog#sc2OpenFileDialog QSplitter::handle:hover {
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 14 7 14 7 repeat repeat;
}

QListWidget#fileOpenPlaces,
QTableWidget#fileOpenTable {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(6, 40, 32, 224),
                                stop:0.52 rgba(2, 27, 25, 232),
                                stop:1 rgba(1, 18, 18, 240));
    border: 8px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 repeat repeat;
    alternate-background-color: rgba(7, 38, 32, 190);
    color: #9fffdc;
    selection-color: #ffffff;
}

QListWidget#fileOpenPlaces[textureType="border"],
QListWidget#fileOpenPlaces[texturetype="border"],
QTableWidget#fileOpenTable[textureType="border"],
QTableWidget#fileOpenTable[texturetype="border"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(6, 40, 32, 224),
                                stop:0.52 rgba(2, 27, 25, 232),
                                stop:1 rgba(1, 18, 18, 240));
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 stretch stretch;
    alternate-background-color: rgba(7, 38, 32, 190);
    color: #9fffdc;
    selection-color: #ffffff;
}

QWidget#fileOpenPlacesViewport,
QWidget#fileOpenTableViewport {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(7, 46, 36, 198),
                                stop:0.56 rgba(2, 30, 27, 214),
                                stop:1 rgba(1, 20, 19, 226));
}

QListWidget#fileOpenPlaces::item,
QTableWidget#fileOpenTable::item {
    border: 3px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 10 10 10 10 stretch stretch;
    color: #9fffdc;
    min-height: 31px;
    padding: 3px 9px;
    font-size: 12pt;
    font-weight: 600;
}

QListWidget#fileOpenPlaces::item:hover,
QTableWidget#fileOpenTable::item:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 10 10 10 10 stretch stretch;
    color: #ffffff;
    padding: 3px 9px;
    font-weight: 600;
}

QListWidget#fileOpenPlaces::item:selected,
QTableWidget#fileOpenTable::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 10 10 10 10 stretch stretch;
    color: #ffffff;
    padding: 3px 9px;
    font-weight: 600;
}

QDialog#sc2OpenFileDialog QHeaderView::section {
    background: transparent;
    border: 3px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 10 10 10 10 stretch stretch;
    color: #b7ffe8;
    min-height: 28px;
    padding: 3px 8px;
    font-size: 11pt;
    font-weight: 600;
}

QDialog#sc2OpenFileDialog QHeaderView::section:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 10 10 10 10 stretch stretch;
    color: #b7ffe8;
    padding: 3px 8px;
    font-weight: 600;
}

QDialog#sc2MessageDialog {
    background-color: rgba(1, 7, 9, 252);
    border: 6px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
}

QFrame#sc2MessageTitleBar {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_battlenet_glues_greenbuttons_alternate_largeup_ONE_UPSCALE_APS.png) 26 40 26 40 stretch stretch;
    min-height: 34px;
}

QLabel#sc2MessageTitle {
    color: #eafff6;
    font-size: 10pt;
    font-weight: 700;
    background: transparent;
}

QLabel#sc2MessageText {
    color: #effff7;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
    padding: 2px 4px;
}

QLabel#sc2MessageIcon {
    background: transparent;
}

QScrollArea#sc2MessageScroll,
QScrollArea#sc2MessageScroll QWidget {
    background: transparent;
    border: none;
}

QPushButton#sc2MessageCloseButton {
    min-width: 30px;
    min-height: 24px;
    padding: 0;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_glues_greenbuttons_squarebackbuttonnormal.png) 10 10 10 10 stretch stretch;
    color: #dffcf4;
}

QPushButton#sc2MessageCloseButton:hover {
    border-image: url(:/textures/ui_glues_greenbuttons_squarebackbuttonover.png) 10 10 10 10 stretch stretch;
    color: #ffffff;
}

QDialog#sc2OpenFileDialog QPushButton {
    color: #d3ffe9;
}

QDialog#sc2OpenFileDialog QPushButton:hover {
    color: #ffffff;
}

QLabel#modeBadge,
QLabel#statusBadge,
QLabel#bucketCount {
    background-color: rgba(6, 21, 25, 220);
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_mediumbutton_green_normal.png) 10 24 10 24 stretch stretch;
    color: #dffcf4;
    padding: 4px 12px;
    font-weight: 600;
}

QLabel#inspectorValue {
    color: #edf8f5;
}

QDialog#optimizationWizardDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(4, 21, 23, 250),
                                stop:0.55 rgba(1, 9, 12, 250),
                                stop:1 rgba(0, 5, 8, 252));
}

QWidget#optimizationWizardPage {
    background-color: rgba(1, 7, 9, 246);
}

QWidget#optimizationWizardPage QLabel#panelTitle {
    color: #f2fff9;
}

QWidget#optimizationWizardPage QLabel#inspectorSubtitle {
    color: #b8f6e4;
}

QTabWidget#optimizationSteps::pane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(4, 24, 25, 238),
                                stop:0.55 rgba(1, 12, 15, 244),
                                stop:1 rgba(0, 7, 10, 248));
    border: 8px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"],
QPlainTextEdit#optimizationDetails,
QPlainTextEdit#optimizationSummary,
QPlainTextEdit#optimizationAudit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(4, 21, 22, 242),
                                stop:1 rgba(0, 8, 11, 248));
    border: 8px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip.png) 8 8 8 8 repeat repeat;
    color: #e9fff8;
    selection-background-color: rgba(68, 200, 162, 120);
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"]::item {
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 repeat repeat;
    min-height: 30px;
    padding: 5px 10px;
    color: #dffff5;
    font-weight: 600;
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"]::item:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 repeat repeat;
    color: #ffffff;
}

QWidget#optimizationWizardPage QTableWidget[optimizationTable="true"]::item:selected {
    border-image: url(:/textures/ui_nova_archives_listitem_selected.png) 12 12 12 12 repeat repeat;
    color: #fff4e8;
}

QWidget#optimizationWizardPage QHeaderView::section {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal.png) 12 12 12 12 repeat repeat;
    color: #dffff5;
    min-height: 32px;
    padding: 5px 10px;
    font-weight: 700;
}

QWidget#optimizationWizardPage QHeaderView::section:hover {
    border-image: url(:/textures/ui_nova_archives_listitem_over.png) 12 12 12 12 repeat repeat;
    color: #ffffff;
}

QWidget#optimizationWizardPage QScrollBar:horizontal {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbar_bg.png) 5 22 5 22 repeat repeat;
    height: 24px;
    margin: 0;
}

QWidget#optimizationWizardPage QScrollBar::handle:horizontal {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 7 14 7 14 repeat repeat;
    min-width: 72px;
    margin: 2px;
}

QWidget#optimizationWizardPage QScrollBar::handle:horizontal:hover,
QWidget#optimizationWizardPage QScrollBar::handle:horizontal:pressed {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 7 14 7 14 repeat repeat;
}

QSplitter#optimizationContent::handle {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 14 7 14 7 repeat repeat;
}

QSplitter#optimizationContent::handle:hover {
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 14 7 14 7 repeat repeat;
}

QSplitter::handle {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 14 7 14 7 repeat repeat;
}

QSplitter::handle:hover {
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_over.png) 14 7 14 7 repeat repeat;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(2, 12, 15, 245),
                                stop:0.5 rgba(4, 24, 25, 236),
                                stop:1 rgba(1, 8, 12, 246));
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 repeat repeat;
    color: #b9d8d1;
}

QDialog#analysisProgressDialog {
    background: transparent;
}

QFrame#novaProgressFrame {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_global_tooltip_orange.png) 6 6 6 6 stretch stretch;
}

QFrame#novaProgressInner {
    background: transparent;
    border: 7px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 10 10 10 10 stretch stretch;
}

QLabel#novaProgressTitle {
    color: #ffffff;
    font-size: 15pt;
    font-weight: 800;
}

QLabel#novaProgressLine {
    color: #80d2a2;
    font-size: 11pt;
    font-weight: 700;
}

QLabel#novaProgressDetail {
    color: #a4cbb9;
    font-size: 10pt;
}

QLabel#novaProgressPercent {
    color: #9fffd8;
    font-size: 12pt;
    font-weight: 800;
}

QProgressBar#analysisProgressBar {
    background: transparent;
    border: none;
    min-height: 48px;
    padding: 0;
}

QProgressBar#analysisProgressBar::chunk {
    background: transparent;
    border: none;
}

QSlider::groove:horizontal {
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
    height: 28px;
    background: transparent;
}

QSlider::sub-page:horizontal {
    background: transparent;
    border: 5px solid transparent;
    border-image: url(:/textures/ui_nova_global_scrollbarbutton_normal.png) 24 12 24 12 stretch stretch;
    height: 28px;
}

QSlider::add-page:horizontal {
    background: transparent;
    border: 4px solid transparent;
    border-image: url(:/textures/ui_nova_archives_listitem_normal_cropped_52_boosted.png) 12 12 12 12 stretch stretch;
}

QSlider::handle:horizontal {
    width: 34px;
    margin: -7px -4px;
    background: transparent;
    border: none;
    image: url(:/textures/ui_glue_sliderhandle_normalpressed_terran.png);
}

QSlider::handle:horizontal:hover {
    image: url(:/textures/ui_glue_sliderhandle_normaloverpressedover_terran.png);
}

QSlider::handle:horizontal:pressed {
    image: url(:/textures/ui_glue_sliderhandle_normalpressed_terran.png);
}
